Searching 258 files for "firdows"

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_admin_header.html.erb:
    2    <div class="container-fluid col-md-10 col-md-offset-1">
    3      <div class="navbar-header">
    4:       <%= image_tag('stories-logo.svg', height: 40, alt: "firdows") %>
    5      </div>
    6      <ul class="nav navbar-nav filter-links">

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_editor_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "firdows") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "firdows") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_simple_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "firdows") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/application.html.erb:
    1  <!DOCTYPE html>
    2: <html ng-app="firdows">
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/simple.html.erb:
    2  <html>
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/search/show.html.erb:
   24        <% if @posts.any? %>
   25          <div data-behavior="endless-scroll">
   26:           <h4 class="small-heading border-top">firdows</h4>
   27            <%= render @posts %>
   28          </div>

8 matches across 7 files


Searching 258 files for "firdows"

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_admin_header.html.erb:
    2    <div class="container-fluid col-md-10 col-md-offset-1">
    3      <div class="navbar-header">
    4:       <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    5      </div>
    6      <ul class="nav navbar-nav filter-links">

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_editor_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "firdows") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "firdows") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_simple_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "firdows") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/application.html.erb:
    1  <!DOCTYPE html>
    2: <html ng-app="firdows">
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/simple.html.erb:
    2  <html>
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/search/show.html.erb:
   24        <% if @posts.any? %>
   25          <div data-behavior="endless-scroll">
   26:           <h4 class="small-heading border-top">firdows</h4>
   27            <%= render @posts %>
   28          </div>

8 matches across 7 files


Searching 258 files for "firdows"

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_admin_header.html.erb:
    2    <div class="container-fluid col-md-10 col-md-offset-1">
    3      <div class="navbar-header">
    4:       <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    5      </div>
    6      <ul class="nav navbar-nav filter-links">

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_editor_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "firdows") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_simple_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "firdows") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/application.html.erb:
    1  <!DOCTYPE html>
    2: <html ng-app="firdows">
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/simple.html.erb:
    2  <html>
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/search/show.html.erb:
   24        <% if @posts.any? %>
   25          <div data-behavior="endless-scroll">
   26:           <h4 class="small-heading border-top">firdows</h4>
   27            <%= render @posts %>
   28          </div>

8 matches across 7 files


Searching 258 files for "firdows"

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_admin_header.html.erb:
    2    <div class="container-fluid col-md-10 col-md-offset-1">
    3      <div class="navbar-header">
    4:       <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    5      </div>
    6      <ul class="nav navbar-nav filter-links">

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_editor_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_simple_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "firdows") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/application.html.erb:
    1  <!DOCTYPE html>
    2: <html ng-app="firdows">
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/simple.html.erb:
    2  <html>
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/search/show.html.erb:
   24        <% if @posts.any? %>
   25          <div data-behavior="endless-scroll">
   26:           <h4 class="small-heading border-top">firdows</h4>
   27            <%= render @posts %>
   28          </div>

8 matches across 7 files


Searching 258 files for "firdows"

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_admin_header.html.erb:
    2    <div class="container-fluid col-md-10 col-md-offset-1">
    3      <div class="navbar-header">
    4:       <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    5      </div>
    6      <ul class="nav navbar-nav filter-links">

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_editor_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_simple_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/application.html.erb:
    1  <!DOCTYPE html>
    2: <html ng-app="firdows">
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/simple.html.erb:
    2  <html>
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/search/show.html.erb:
   24        <% if @posts.any? %>
   25          <div data-behavior="endless-scroll">
   26:           <h4 class="small-heading border-top">firdows</h4>
   27            <%= render @posts %>
   28          </div>

8 matches across 7 files


Searching 258 files for "firdows"

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_admin_header.html.erb:
    2    <div class="container-fluid col-md-10 col-md-offset-1">
    3      <div class="navbar-header">
    4:       <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    5      </div>
    6      <ul class="nav navbar-nav filter-links">

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_editor_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_simple_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/application.html.erb:
    1  <!DOCTYPE html>
    2: <html ng-app="Firdows.space">
    3  <head>
    4:   <title>Firdows.space</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/simple.html.erb:
    2  <html>
    3  <head>
    4:   <title>firdows</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/search/show.html.erb:
   24        <% if @posts.any? %>
   25          <div data-behavior="endless-scroll">
   26:           <h4 class="small-heading border-top">firdows</h4>
   27            <%= render @posts %>
   28          </div>

8 matches across 7 files


Searching 258 files for "firdows"

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_admin_header.html.erb:
    2    <div class="container-fluid col-md-10 col-md-offset-1">
    3      <div class="navbar-header">
    4:       <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    5      </div>
    6      <ul class="nav navbar-nav filter-links">

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_editor_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_simple_header.html.erb:
    3      <div class="navbar-header">
    4        <%= link_to root_path, class: "navbar-brand", id: "logo" do %>
    5:         <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    6        <% end %>
    7      </div>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/application.html.erb:
    1  <!DOCTYPE html>
    2: <html ng-app="Firdows.space">
    3  <head>
    4:   <title>Firdows.space</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/simple.html.erb:
    2  <html>
    3  <head>
    4:   <title>Firdows.space</title>
    5    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    6    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/search/show.html.erb:
   24        <% if @posts.any? %>
   25          <div data-behavior="endless-scroll">
   26:           <h4 class="small-heading border-top">firdows</h4>
   27            <%= render @posts %>
   28          </div>

8 matches across 7 files


Searching 258 files for "navbar-nav"

/Users/aminanokasae/Desktop/Firdowsspace/app/assets/stylesheets/modules/_header.scss:
   16    position: relative;
   17  }
   18: .navbar-nav, .navbar-nav > li {
   19    display: inline-block;
   20  }
   21: .navbar-nav {
   22    margin: 5 10px;
          padding-left: 100px;
   23  }
   24: .navbar-nav > .open > a {
   25    background-color: $white !important;
   26  }
   27: .navbar-nav > li > a {
   28    padding: 5px 9px;

   29  }
   ..
   41  
   42  .navbar-admin {
   43:   ul.nav.navbar-nav > li > a {
   44      color: #fff;
   45      border: none;

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_admin_header.html.erb:
    4        <%= image_tag('stories-logo.svg', height: 40, alt: "Firdows.space") %>
    5      </div>
    6:     <ul class="nav navbar-nav filter-links">
    7        <li>
    8          <%= nav_link_to "Dashboard", admin_dashboard_path %>
    .
   13      </ul>
   14      <div class="collapse navbar-collapse">
   15:       <ul class="nav navbar-nav navbar-right">
   16          <% if admin_signed_in? %>
   17            <li><%= link_to "Sign out", destroy_admin_session_path, method: :delete %></li>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_editor_header.html.erb:
    7      </div>
    8  
    9:     <ul class="nav navbar-nav filter-links">
   10        <li>
   11          <a href="#" data-behavior="editor-message">
   ..
   15  
   16      <div class="collapse navbar-collapse">
   17:       <ul class="nav navbar-nav navbar-right">
   18          <li class="publish-button">
   19            <button class="button green-border-button dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_header.html.erb:
    6        <% end %>
    7      </div>
    8:     <ul class="nav navbar-nav filter-links">
    9        <li>
   10          <% if user_signed_in? %>
   ..
   23  
   24      <div class="folding-nav">
   25:       <ul class="nav navbar-nav navbar-right">
   26          <li class="main-searchbar">
   27            <%= react_component('SearchContainer') %>

/Users/aminanokasae/Desktop/Firdowsspace/app/views/layouts/_simple_header.html.erb:
    7      </div>
    8      <div class="collapse navbar-collapse">
    9:       <ul class="nav navbar-nav navbar-right">
   10          <% if user_signed_in? %>
   11            <li class="new-post-button"><%= link_to "Please remind me!", new_post_path, class: "button" %></li>

13 matches across 5 files
